{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules"]
}
